"""
原题有一定的参考的价值。
透过问题的表象去分析本质
一个交点必定会有两条相交线，必定能确定4个顶点。
"""

x = int(input())
print((x * (x - 1) * (x - 2) * (x - 3)) // 24)
